{
  "profiles": {
    "ProjectCat": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "D:\\ue4Tmp\\Godot_v4.0-beta4_mono_win64\\Godot_v4.0-beta4_mono_win64\\Godot_v4.0-beta4_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}